<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .user{
            display:flex;
            background: #f4f4f4;
            padding:10px;
            margin-bottom:10px;
        }
        .user ul{
            list-style: none;
        }
    </style>
</head>
<body>
<svg width="358" height="150">
<g transform="translate(20, 20)">
<g class="y axis" fill="none" font-size="10" font-family="sans-serif" text-anchor="end">
<path class="domain" stroke="#000" d="M338,100.5H0.5V0.5H338"></path>
<g class="tick" opacity="1" transform="translate(0,100.5)"><line stroke="#000" x2="338">
</line><text fill="#000" x="-3" dy="0.32em">0
</text></g><g class="tick" opacity="1" transform="translate(0,78.27777777777777)"><line stroke="#000" x2="338"></line><text fill="#000" x="-3" dy="0.32em">2</text></g><g class="tick" opacity="1" transform="translate(0,56.05555555555556)"><line stroke="#000" x2="338"></line><text fill="#000" x="-3" dy="0.32em">4</text></g><g class="tick" opacity="1" transform="translate(0,33.83333333333334)"><line stroke="#000" x2="338"></line><text fill="#000" x="-3" dy="0.32em">6</text></g><g class="tick" opacity="1" transform="translate(0,11.611111111111114)"><line stroke="#000" x2="338"></line><text fill="#000" x="-3" dy="0.32em">8</text></g></g><g class="bar" transform="translate(6, 0)"><rect width="18" height="100" y="0"></rect><a xlink:href="/P-CAmilE" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=43110057"><image y="105" alt="P-CAmilE" xlink:href="https://avatars2.githubusercontent.com/u/43110057?s=60&amp;v=4" width="18" height="18"></image></a></g><g class="bar" transform="translate(28, 0)"><rect width="18" height="44.44444444444444" y="55.55555555555556"></rect><a xlink:href="/Thoreall" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=45476404"><image y="105" alt="Thoreall" xlink:href="https://avatars0.githubusercontent.com/u/45476404?s=60&amp;v=4" width="18" height="18"></image></a></g><g class="bar" transform="translate(50, 0)"><rect width="18" height="44.44444444444444" y="55.55555555555556"></rect><a xlink:href="/Xv-E" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=34236234"><image y="105" alt="Xv-E" xlink:href="https://avatars2.githubusercontent.com/u/34236234?s=60&amp;v=4" width="18" height="18"></image></a></g><g class="bar" transform="translate(72, 0)"><rect width="18" height="44.44444444444444" y="55.55555555555556"></rect><a xlink:href="/Rea1One" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=52145326"><image y="105" alt="Rea1One" xlink:href="https://avatars3.githubusercontent.com/u/52145326?s=60&amp;v=4" width="18" height="18"></image></a></g><g class="bar" transform="translate(94, 0)"><rect width="18" height="33.33333333333333" y="66.66666666666667"></rect><a xlink:href="/ChrisLongChen" data-hovercard-type="user" data-hovercard-url="/hovercards?user_id=52145331"><image y="105" alt="ChrisLongChen" xlink:href="https://avatars2.githubusercontent.com/u/52145331?s=60&amp;v=4" width="18" height="18"></image></a></g></g></svg>


<style>
.gc-comments {font-size: 12px;}
</style>
<script src="https://unpkg.com/github-comments@0.4.0/gc.js"></script>
<div class="gc-comments" data-repos="P-CAmilE/training-management-platform" data-issues="1" >
    <div class="gc-comments-title">
        评论
    </div>
    <div class="gc-comments-info">
        想在此留下评论，请访问 <a href="issues_link">issues_link</a> 提交评论
    </div>
</div>
    <button id="btn">请求github接口</button>
    <br>
    <h1>所有github的用户信息</h1>
    <div id="users"></div>
    <script>
        document.getElementById("btn").addEventListener("click",loadUsers);
        function loadUsers(){
            let xhr = new XMLHttpRequest();
            xhr.open("GET","https://api.github.com/users",true);
            xhr.onload = function(){
                let users = JSON.parse(this.responseText);
                let output = '';
                for(let i in users){
                    output += `
                        <div class= "user">
                            <img src="${users[i].avatar_url}" width="70" height="70"/>
                            <ul>
                                <li>ID:${users[i].id}</li>
                                <li>LOGIN:${users[i].login}</li>
                            </ul>
                        </div>
                    `;
                }
                document.getElementById("users").innerHTML = output;
            }
            xhr.send();
        }
    </script>
</body>
</html>