<!DOCTYPE HTML>
<head>
	<title>实训平台-学生-主页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Gretong Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<script type="text/javascript"src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/jquery.cookie.js"></script> 
	<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<link href="css/style1.css" rel='stylesheet' type='text/css' />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- popup box -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Custom CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- font-awesome icons -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet">
	<!-- //Custom Theme files -->
	<script src="js/student/StuHomepage.js"></script>
	<script src="js/amcharts.js"></script>
	<script src="js/serial.js"></script>
	<script src="js/light.js"></script>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/pie-chart.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#demo-pie-1').pieChart({
				barColor: '#3bb2d0',
				trackColor: '#eee',
				lineCap: 'round',
				lineWidth: 8,
				onStep: function (from, to, percent) {
					$(this.element).find('.pie-value').text(Math.round(percent) + '%');
				}
			});

			$('#demo-pie-2').pieChart({
				barColor: '#fbb03b',
				trackColor: '#eee',
				lineCap: 'butt',
				lineWidth: 8,
				onStep: function (from, to, percent) {
					$(this.element).find('.pie-value').text(Math.round(percent) + '%');
				}
			});

			$('#demo-pie-3').pieChart({
				barColor: '#ed6498',
				trackColor: '#eee',
				lineCap: 'square',
				lineWidth: 8,
				onStep: function (from, to, percent) {
					$(this.element).find('.pie-value').text(Math.round(percent) + '%');
				}
			});
		});
	</script>
</head>
<div class="page-container">
	<div class="left-content">
		<div class="inner-content">
			<div class="header-section navbar" >
				<div class="header_top">
					<div class="top_left">
						<h2><a href="IndexHome.html" style="color: indianred">退出登录</a></h2>
					</div>
					<div class="top_left">
						<h2><span></span> 用户：<a id="username" href="StuHomepage.html">未登录&nbsp;&nbsp;&nbsp;</a></h2>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"></div>
			</div>
		   <div class="content1">
			   <div class="fo-top-dj">
				   <h3 class="sub-tittle">主页:</h3>
				   <div class="content tab">
					   <div class="fo-top">
						   <div class="form-group">
							   <label  class="col-sm-2 control-label">头像:</label>
							   <div class="col-sm-8 ">
								   <div>
									   <input id="upimg" type="file" accept="image/*" >
									   <div class="showimg">
										   <img id="img" src="images/tx_1.jpg" alt="">
									   </div>
								   </div>
							   </div>
							   <div class="clearfix"></div>
						   </div>
					   </div>
					   <div class="fo-top">
						   <div class="form-group">
							   <label  class="col-sm-2 control-label">姓名:</label>
							   <div class="col-sm-8 ">
								   <input id="name" type="text" class="form-control1" style="height: 35px;width:200px;border-style: none" readonly>
							   </div>
							   <div class="clearfix"></div>
						   </div>
					   </div>
					   <div class="fo-top">
						   <div class="form-group">
							   <label class="col-sm-2 control-label">账号:</label>
							   <div class="col-sm-8 ">
								   <input id="acc"  type="text" class="form-control1" value="***" style="height: 35px;width:200px;border-style: none" readonly>
							   </div>
							   <div class="clearfix"></div>
						   </div>
					   </div>
					   <div class="fo-top">
						   <div class="form-group">
							   <label  class="col-sm-2 control-label">Github账号:</label>
							   <div class="col-sm-8 ">
								   <a id="git_acc" href="https://github.com/" class="form-control1" style="height: 35px;width:200px;border-style: none" >无</a>
							   </div>
							   <div class="clearfix"></div>
						   </div>
					   </div>
					   <br><br>
						<a href="StuModifyInfo.html" class="studentinput" style="width: 200px;margin-left: 200px"><span style="color: white;padding-left: 50px">修改资料</span></a>
				   </div>
			   </div>
		   </div>
		   <div class="content">
			   <div class="clearfix"></div>
			   <div class="clearfix"></div>
			   <div class="fo-top-di">
				   <div class="foot-top">
					   <div class="col-md-6 s-c">
						   <li>
							   <div class="fooll">
								   <h1>follow us on</h1>
							   </div>
						   </li>
						   <li>
							   <div class="social-ic">
								   <ul>
									   <li><a href="#"><i class="facebok"> </i></a></li>
									   <li><a href="#"><i class="twiter"> </i></a></li>
									   <li><a href="#"><i class="goog"> </i></a></li>
									   <li><a href="#"><i class="be"> </i></a></li>
									   <div class="clearfix"></div>
								   </ul>
							   </div>
						   </li>
						   <div class="clearfix"> </div>
					   </div>
					   <div class="clearfix"> </div>
				   </div>
			   </div>
		   </div>
	   <div class="sidebar-menu">
		   <header class="logo1">
			   <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a>
		   </header>
		   <div style="border-top:1px ridge rgba(255, 255, 255, 0.15)"></div>
		   <div class="menu">
			   <ul id="menu" >
				   <li><a href="StuHomepage.html"><span>主页</span></a></li>
				   <li><a href="StuInternship.html"><span>项目</span></a></li>
				   <li><a href="StuTeam.html"><span>团队</span></a></li>
				   <li><a href="StuLog.html"><span>日志</span></a></li>
				   <li><a href="StuResource.html"><span>资源库</span></a></li>
				   <li><a href="StudentMessage.html"><span>收到的消息</span></a></li>
			   </ul>
		   </div>
	   </div>
	   <div class="clearfix"></div>
   </div>
	</div>
</div>
   <script>
	   var toggle = true;

	   $(".sidebar-icon").click(function() {
		   if (toggle)
		   {
			   $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
			   $("#menu span").css({"position":"absolute"});
		   }
		   else
		   {
			   $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
			   setTimeout(function() {
				   $("#menu span").css({"position":"relative"});
			   }, 400);
		   }
		   toggle = !toggle;
	   });
   </script>


</body>
</html>