<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
function xxx(){
$("#img").attr("src", "http://localhost:8080/file/download?filename=1.png");
}

function a(){
    var formdata=new FormData();
    formdata.append("file",$("#file")[0].files[0]);
    formdata.append("username","xxx");
    //formdata.append("storage_Name","aaa")

    $.ajax({
        type: "post",
        url: "http://localhost:8080/file/upload",
        contentType: false,
        processData: false,
        data: formdata,//传过来
        dataType: 'json',
        success: function (res) {
            alert(res.type);
        }
    });
}

$("#bu1").onclick(function () {
});

function f() {
    $.ajax({
        url : "http://localhost:8080/stusignin/find",
        type : "Post",
        contentType: 'application/json;charset=UTF-8',
        data :  JSON.stringify({
            "sid":1
        }),
        dataType : "json",
        success : function(res) {
            alert(res.data[0].time);

        }
    });
}
</script>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>文件上传下载</title>
</head>
<body>
<!--<form action="http://localhost:8080/upload" method="post" enctype="multipart/form-data">-->
    选择文件:<input  id="file" type="file" name="file" width="120px">
    <input id="bu2" onclick='a()'type="button" value="上传">
<!--</form>-->

<hr>
<form action="http://localhost:8080/download"
      method="get">
    <input type="submit" value="下载">
</form>

<button id="bu1" onclick="f()" >显示图片</button>
<br>
<img id="img" src="http://localhost:8080/download?filename=1.png&username">

</body>

</html>