<html>
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="../static/js/jquery.cookie.js"></script>
    <script type="text/javascript">
        function send(){
            $.ajax({
                url : "http://localhost:8080/login",
                type : "Post",
                contentType: 'application/json;charset=UTF-8',
                data :  JSON.stringify({
                    "username":"asd"
                }),
                dataType : "json",
                success : function(res) {
                    alert(res.type);


                    alert($.cookie("username"));
                }
            });
        }


            var ws = new WebSocket("ws://localhost:8080/websocket/222");

            ws.onopen = function() {
                alert("连接");
            };

            ws.onmessage = function(evt) {
                alert(evt.data);
            };

            function wssend() {
                var json = [];
                var row = {
                    type: "msg",
                    from: 123,
                    to: 567,
                    msg: "hello"
                }
                json.push(row);
                var jsonStr = JSON.stringify(json[0]);
                ws.send(jsonStr);
            }

    </script>
</head>
<body>
<a href="home">a</a>
<button onClick="wssend()">send</button>
</body>