<!DOCTYPE HTML>
<head>
    <title>实训平台-管理员-查看团队</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Gretong Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <link href="css/style1.css" rel='stylesheet' type='text/css' />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- popup box -->
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <script src="js/amcharts.js"></script>
    <script src="js/serial.js"></script>
    <script src="js/light.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/pie-chart.js" type="text/javascript"></script>
</head>
<body>
<div class="page-container">
    <div class="left-content">
        <div class="inner-content">
            <div class="header-section navbar" >
                <div class="header_top">
                    <div class="top_left">
                        <h2><a href="IndexHome.html" style="color: indianred">退出登录</a></h2>
                    </div>
                    <div class="top_left">
                        <h2><span></span> 用户：<a href="AdminHomepage.html">123&nbsp;&nbsp;&nbsp;</a></h2>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="content1">
                <div class="fo-top-dj">
                <h3 class="sub-tittle">已创建的团队:</h3>
                     <div class="header_bg">
                        <div class="header">
                            <div class="head-t">
                                <div class="header_right">
                                    <div class="search">
                                        <form>
                                            <input type="text" value="" placeholder="搜索团队...">
                                            <input type="submit" value="">
                                        </form>
                                    </div>
                                    <div class="clearfix"> </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                    <a href="AdminCreateTeam.html"  class="studentinput" style="width: 120px;margin-left: 150px;text-align: center"><span style="color: white">创建团队</span></a>
                    <br><br>
                    <table border="none" style=" width: 800px;text-align: center;margin-left: 150px"bo>
                        <tr style="border: none;background-color: grey">
                            <td>团队名</td>
                            <td>计划名</td>
                            <td>项目名</td>
                            <td>学校</td>
                            <td>负责公司</td>
                            <td>操作</td>
                        </tr>
                        <tr style="border: none">
                            <td>***</td>
                            <td>2019年暑期**</td>
                            <td>1234567</td>
                            <td>武汉大学</td>
                            <td>东方瑞通</td>
                             <td><a href="AdminCheckTeamInfo.html" style="color: #b52e31">查看</a> </td>
                        </tr>
                        <tr style="border: none">
                            <td>***</td>
                            <td>2019年暑期**</td>
                            <td>1234567</td>
                            <td>武汉大学</td>
                            <td>东方瑞通</td>
                             <td><a href="AdminCheckTeamInfo.html" style="color: #b52e31">查看</a> </td>
                        </tr>
                     </table><br><br>
                </div>
                <br><br>
            </div>
            <div class="content">
                <div class="clearfix"></div>
                <div class="clearfix"></div>
                <div class="fo-top-di">
                    <div class="foot-top">
                        <div class="col-md-6 s-c">
                            <li>
                                <div class="fooll">
                                    <h1>follow us on</h1>
                                </div>
                            </li>
                            <li>
                                <div class="social-ic">
                                    <ul>
                                        <li><a href="#"><i class="facebok"> </i></a></li>
                                        <li><a href="#"><i class="twiter"> </i></a></li>
                                        <li><a href="#"><i class="goog"> </i></a></li>
                                        <li><a href="#"><i class="be"> </i></a></li>
                                        <div class="clearfix"></div>
                                    </ul>
                                </div>
                            </li>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="footer">
                        <div class="col-md-3 cust">
                            <h4>CUSTOMER CARE</h4>
                            <li><a href="MyCode.html">Help Center</a></li>
                            <li><a href="MySummary.html">FAQ</a></li>
                            <li><a href="MyReport.html">How To Buy</a></li>
                            <li><a href="StuLog.html">Delivery</a></li>
                        </div>
                        <div class="col-md-2 abt">
                            <h4>ABOUT US</h4>
                            <li><a href="products.html">Our Stories</a></li>
                            <li><a href="products.html">Press</a></li>
                            <li><a href="MySummary.html">Career</a></li>
                            <li><a href="MyCode.html">Contact</a></li>
                        </div>
                        <div class="col-md-2 myac">
                            <h4>MY ACCOUNT</h4>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="StuLog.html">My Cart</a></li>
                            <li><a href="StuLog.html">Order History</a></li>
                            <li><a href="MyReport.html">Payment</a></li>
                        </div>
                        <div class="col-md-5 our-st">
                            <div class="our-left">
                                <h4>OUR STORES</h4>
                            </div>
                            <li><i class="add"> </i>Mark peter</li>
                            <li><i class="phone"> </i>012-586987</li>
                            <li><a href="mailto:info@example.com"><i class="mail"> </i>info@sitename.com </a></li>
                        </div>
                        <div class="clearfix"> </div>
                        <p>Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="sidebar-menu">
        <header class="logo1">
            <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a>
        </header>
        <div style="border-top:1px ridge rgba(255, 255, 255, 0.15)"></div>
        <div class="menu">
            <ul id="menu">
                <li><a href="AdminHomepage.html"><span>我的主页</span></a> </li>
                <li><a href="AdminCheckTeacher.html"><span>教师</span></a></li>
                <li><a href="AdminCheckStudent.html"><span>学生</span></a></li>
                <li><a href="AdminCheckPlan.html"><span>计划</span></a></li>
                <li><a href="AdminCheckProject.html"><span>项目</span></a></li>
                <li><a href="AdminCheckTeam.html"><span>团队</span></a></li>
            </ul>
        </div>
    </div>
    <script>
        var toggle = true;

        $(".sidebar-icon").click(function() {
            if (toggle)
            {
                $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
                $("#menu span").css({"position":"absolute"});
            }
            else
            {
                $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
                setTimeout(function() {
                    $("#menu span").css({"position":"relative"});
                }, 400);
            }

            toggle = !toggle;
        });
    </script>
</body>
</html>