<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>实训平台-主页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<script type="text/javascript"src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/jquery.cookie.js"></script> 
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- popup box -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Custom CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- font-awesome icons -->
	<link href="css/fontawesome-all.min.css" rel="stylesheet">
	<!-- //Custom Theme files -->

</head>

<body>
	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-expand-lg navbar-light py-4">
				<!-- logo -->
				<h1>
					<a class="navbar-brand" href="IndexHome.html">
						实训管理平台
					</a>
				</h1>
				<!-- //logo -->
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- main nav -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-lg-auto text-center">
						<li class="nav-item active mr-lg-3">
							<a class="nav-link" href="IndexHome.html">主页
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="IndexFindCompany.html">选公司
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="IndexFindPosition.html">选职位
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li>
							<button type="button" class="btn btn-danger ml-lg-5 w3ls-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal2">
								企业登录
							</button>
						</li>
						<li>
							<button type="button" class="btn btn-danger ml-lg-5 w3ls-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal1">
								教师登录
							</button>
						</li>
						<li>
							<button type="button" class="btn btn-danger ml-lg-5 w3ls-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">
								学生登录
							</button>
						</li>
					</ul>
				</div>
				<!-- //main nav -->
			</nav>
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->
	<!-- banner -->
	<div class="banner layer" id="home">
		<div class="container">
			<div class="banner-text">
				<div class="slider-info">
					<div class="agileinfo-logo">
						<h3>
							<span class="fab fa-linode text-center"></span> 高校实训管理
						</h3>
					</div>
					<h3 class="txt-w3_agile"> Transform Your Dreams into Reality</h3>
					<a class="btn btn-danger  mt-4 text-capitalize scroll" href="#w3layouts_bnrbtm" role="button">更多...</a>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- banner bottom -->
	<section class="w3ls-bnrbtm py-5" id="w3layouts_bnrbtm">
		<!-- title description  -->
		<div class="container py-sm-5">
			<div class="row pt-lg-5">
				<div class="col-lg-5  bb-left">
					<span class="w3-line">what we do</span>
					<h3 class="agile-title">关于本平台</h3>
				</div>
				<div class="col-lg-7 mt-lg-0 mt-3 px-lg-5">
					<p>本平台可以把企业，学生和学校三者联系在一起。企业可以通过本平台创建和管理实训项目，学习加入实训实习项目后，
						在本平台提交各个文档和资料，学校可以实时查看每个学生的实习实训进度，有任何问题，可以直接通过本平台沟通三方。</p>
				</div>
			</div>
		</div>
		<!-- //title description  -->
	</section>
	<!-- //banner bottom -->
	<!-- about -->
	<section class="py-sm-5 py-3">
		<div class="container">
			<div class="agileabt-w3 py-lg-5">
				<div class="row my-md-5 mt-sm-5 my-4">
					<!-- about left grid -->
					<div class="col-lg-6 order-lg-0 order-1  mt-lg-0 mt-5">
						<div class="row">
							<div class="col-6 w3-ab">
								<div class="w3-ab-grid">
									<div class="w3-aicon p-lg-5 p-4">
										<i class="fas fa-chart-line"></i>
										<h4 class="my-3 text-capitalize text-dark">Efficiency</h4>
									</div>
								</div>
							</div>
							<div class="col-6 w3-ab">
								<div class="w3-ab-grid">
									<div class="w3-aicon p-lg-5 p-4">
										<i class="fab fa-magento"></i>
										<h4 class="my-3 text-capitalize text-dark">Practice</h4>
									</div>
								</div>
							</div>
							<div class="col-6 mt-4 w3-ab">
								<div class="w3-ab-grid">
									<div class="w3-aicon  p-lg-5 p-4">
										<i class="fas fa-chart-pie"></i>
										<h4 class="my-3 text-capitalize text-dark">Effort</h4>
									</div>
								</div>
							</div>
							<div class="col-6 mt-4 w3-ab">
								<div class="w3-ab-grid">
									<div class="w3-aicon p-lg-5 p-4">
										<i class="fab fa-accusoft"></i>
										<h4 class="my-3 text-capitalize text-dark">Creativity</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- about right grid -->
					<div class="col-lg-6 order-lg-1 order-0">
						<h3 class="agile-title text-lg-right">Make connection easier!</h3>
						<h3 class="agile-title text-lg-right">为高校及企业提供更便利、更直接的交流</h3>
						<div class="w3ls-abt">
							<img src="images/banner2.png" alt="" class="img-fluid" />
						</div>
					</div>
					<!-- //about right grid -->
				</div>
			</div>
		</div>
	</section>
	<!-- //about -->
	<!-- video -->
	<section class="pb-md-5">
		<div class="container">
			<div class="agileabt-w3">
				<div class="row pb-5">
					<div class="col-lg-6 order-lg-0 order-1  mt-lg-0 mt-5">
						<h3 class="agile-title">一个供三方交流平台</h3>
						<ul class="list-group mt-3">
							<li class="list-group-item border-0">
								<i class="fas fa-check mr-3"></i>学生参与实习</li>
							<li class="list-group-item border-0">
								<i class="fas fa-check mr-3"></i>教师管理学生</li>
							<li class="list-group-item border-0">
								<i class="fas fa-check mr-3"></i>教师指导实习</li>
							<li class="list-group-item border-0">
								<i class="fas fa-check mr-3"></i>企业提供实习</li>
							<li class="list-group-item border-0">
								<i class="fas fa-check mr-3"></i>企业筛选人才</li>
						</ul>
					</div>
					<div class="col-lg-6 grad_video p-sm-5 p-4  order-lg-1 order-0">
						<h3 class="agile-title text-white">get expertise advice and start saving!</h3>
						<!-- Button trigger modal -->
						<div class="button">
							<a href="#small-dialog1" class="play-icon popup-with-zoom-anim text-center mt-sm-5 mt-3">
								<i class="fas fa-play-circle pr-5 text-left"></i>play</a>
						</div>
						<div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">
							<div class="agileits_modal_body">
								<iframe src=""></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //video -->
	<!-- team -->
	<section class="wthree-row py-5" id="team">
		<!-- team container -->
		<div class="team_bg_w3ls">
			<div class="container py-sm-5">
				<!-- title description -->
				<div class="row py-lg-5">
					<div class="col-lg-5  bb-left">
						<span class="w3-line">Our Team</span>
						<h3 class="agile-title">我们的团队</h3>
					</div>
					<div class="col-lg-7 mt-lg-0 mt-3 px-lg-5">
						<p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius orci. Nulla accumsan
							ac elit in congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos Class aptent taciti
							sociosqu ad litora torquent p himenaeos.</p>
						<a class="btn btn-danger  mt-sm-4 text-capitalize scroll" href="#w3layouts_cs" role="button">read more</a>
					</div>
				</div>
				<!-- //title description -->
				<!-- team row -->
				<div class="row py-md-5 pt-5">
					<div class="col-lg-3 col-6 team-grids">
						<div class="our-team">
							<div class="pic">
								<img src="images/t2.jpg" alt="team member" class="img-fluid" />
							</div>
							<div class="content">
								<h3 class="title">Peter Johns</h3>
								<span class="post">Creative Director</span>
								<ul class="social">
									<li>
										<a href="#" class="fab fa-facebook-f"></a>
									</li>
									<li>
										<a href="#" class="fab fa-twitter"></a>
									</li>
									<li>
										<a href="#" class="fab fa-linkedin"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-6 team-grids">
						<div class="our-team active">
							<div class="pic">
								<img src="images/t1.jpg" alt="team member" class="img-fluid" />
							</div>
							<div class="content">
								<h3 class="title">Kelli Smith</h3>
								<span class="post">Chairman</span>
								<ul class="social">
									<li>
										<a href="#" class="fab fa-facebook-f"></a>
									</li>
									<li>
										<a href="#" class="fab fa-twitter"></a>
									</li>
									<li>
										<a href="#" class="fab fa-linkedin"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-6 team-grids mt-lg-0 mt-4">
						<div class="our-team">
							<div class="pic">
								<img src="images/t4.jpg" alt="team member" class="img-fluid" />
							</div>
							<div class="content">
								<h3 class="title">Peter Johns</h3>
								<span class="post">Executive Manager</span>
								<ul class="social">
									<li>
										<a href="#" class="fab fa-facebook-f"></a>
									</li>
									<li>
										<a href="#" class="fab fa-twitter"></a>
									</li>
									<li>
										<a href="#" class="fab fa-linkedin"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-6 team-grids mt-lg-0 mt-4">
						<div class="our-team">
							<div class="pic">
								<img src="images/t3.jpg" alt="team member" class="img-fluid" />
							</div>
							<div class="content">
								<h3 class="title">Peter Johns</h3>
								<span class="post">HR Manager</span>
								<ul class="social">
									<li>
										<a href="#" class="fab fa-facebook-f"></a>
									</li>
									<li>
										<a href="#" class="fab fa-twitter"></a>
									</li>
									<li>
										<a href="#" class="fab fa-linkedin"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- //team row -->
			</div>
		</div>
		<!-- //team container -->
	</section>
	<!-- //team -->
	<!-- footer top -->
	<section class="footerw3-top py-lg-5">
		<div class="container py-md-5">
			<!-- footer top row -->
			<div class="row py-5">
				<div class="col-md-4">
					<img src="images/f1.png" alt="" class="img-fluid">
					<h4 class="feed-title my-3">Email and Live chat
						<span>24/7</span>
					</h4>
					<p> ligula sed magna as ultriciesDonec rutrum congue leo eget.</p>
				</div>
				<div class="col-md-4 my-md-0 my-4">
					<img src="images/f2.png" alt="" class="img-fluid">
					<h4 class="feed-title my-3">any query or clarifiactions?
						<span>call us</span>
					</h4>
					<p class="mb-0">+ 10 000 12345 </p>
					<p>+ 10 000 12346 </p>
				</div>
				<div class="col-md-4">
					<img src="images/f3.png" alt="" class="img-fluid">
					<h4 class="feed-title my-3">creative thoughts
						<span>informatics</span>
					</h4>
					<p>Ras ultricies ligula sed magna Donec rutrum congue leo eget.</p>
				</div>

			</div>
			<!-- //footer top row -->
		</div>
	</section>
	<!-- footer top -->
	<!-- footer -->
	<footer class="py-sm-5">
		<div class="container">
			<div class="row py-5">
				<!-- footer grid1 -->
				<div class="col-lg-3 col-sm-6">
					<h2>
						<a class="navbar-brand" href="IndexHome.html">
							高校实训管理
						</a>
					</h2>
					<div class="fv3-contact mt-3">
						<span class="fas fa-home mr-2"></span>
						<p>WHU, WeCharge</p>
					</div>
					<div class="fv3-contact">
						<span class="fas fa-phone-volume mr-2"></span>
						<p>+456 123 7890</p>
					</div>
					<div class="fv3-contact">
						<span class="fas fa-envelope-open mr-2"></span>
						<a href="mailto:example@email.com" class="text-secondary">info@example.com</a>
					</div>
				</div>
				<!-- //footer grid1 -->
				<!-- footer grid2 -->
				<div class="col-lg-3  col-sm-6 footv3-left text-lg-center my-sm-0 mt-5">
					<h3 class="mb-3">our services</h3>
					<ul class="list-agileits">
						<li>
							<a href="IndexHome.html">
								关于本平台
							</a>
						</li>
						<li class="my-3">
							<a href="IndexFindCompany.html">
								公司信息
							</a>
						</li>
						<li class="mb-3">
							<a href="IndexFindPosition.html">
								职位信息
							</a>
						</li>
						<li>
							<a href="IndexContact.html">
								联系我们
							</a>
						</li>
					</ul>
				</div>
				<!-- //footer grid2 -->
				<!-- footer grid3 -->
				<div class="col-lg-3  col-sm-6 footv3-left text-lg-center my-lg-0 mt-sm-5 mt-5">
					<h3 class="mb-3">Navigation</h3>
					<ul class="list-agileits">
						<li>
							<a href="IndexHome.html">
								主页
							</a>
						</li>
						<li class="my-3">
							<a href="IndexFindCompany.html">
								选公司
							</a>
						</li>
						<li class="mb-3">
							<a href="IndexFindPosition.html">
								选职位
							</a>
						</li>
					</ul>
				</div>
				<!-- //footer grid3 -->
				<!-- footer grid4  -->
				<div class="col-lg-3  col-sm-6 footv3-left my-lg-0 mt-5">
					<h3 class="mb-3">subscribe to newsletter</h3>
					<form action="#" method="post">
						<div class="form-group">
							<input type="email" class="form-control  bg-dark border-0" id="email" placeholder="Enter email" name="email" required>
						</div>
						<div class="form-group">
							<input type="Submit" class="form-control bg-secondary text-white border-0" id="sub" value="submit" name="sub">
						</div>
					</form>
				</div>
				<!-- //footer grid4 -->
			</div>
			<div class="cpy-right text-center  pt-5 pb-sm-0 pb-3">
				<p class="text-secondary">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
			</div>
		</div>
		<!-- //footer container -->
	</footer>
	<!-- //footer -->
	<!--Student login modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">学生登录</h5>
					<button  type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="student_login" onsubmit="return false">
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">用户名</label>
							<input type="text" class="form-control border" placeholder="请输入用户名、手机号或邮箱 " name="Name" id="recipient-name" required="">
						</div>
						<div class="form-group">
							<label for="password" class="col-form-label">密码</label>
							<input type="password" class="form-control border" placeholder="请输入密码" name="Password" id="password" required="">
						</div>
						<div class="right-w3l">
							<input type="submit" class="form-control border text-white" value="登录">
						</div>
						<div class="row sub-w3l my-3">
							<div class="col sub-agile">
								<input type="checkbox" id="brand" value="">
								<label for="brand" class="text-muted">
									<span></span>记住密码</label>
							</div>
							<div class="col forgot-w3l text-right text-dark">
								<a href="#" data-toggle="modal" data-target="#exampleModal4" class="text-white">忘记密码?</a>
							</div>
						</div>
						<p class="text-center">还没有账户？
							<a href="#" data-toggle="modal" data-target="#exampleModal3" class="text-dark font-weight-bold">
								现在注册</a>
						</p>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //Student login modal -->
    <!--Teacher login modal-->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel3">教师登录</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="teacher_login" onsubmit="return false">
                        <div class="form-group">
                            <label for="school" class="col-form-label">请选择您的学校</label>
                            <select class="form-control border" name="School"  id="school" required="">
                                <option></option>
                                <option value ="WHU">武汉大学</option>
                                <option value ="HUST">华中科技大学</option>
                                <option value="CCNU">华中师范大学</option>
                                <option value="BUAA">北京航空航天大学</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="recipient-name1" class="col-form-label">用户</label>
                            <input type="text" class="form-control border" placeholder="请输入用户名、手机号或邮箱 " name="Name" id="recipient-name1" required="">
                        </div>
                        <div class="form-group">
                            <label for="password3" class="col-form-label">密码</label>
                            <input type="password" class="form-control border" placeholder=" " name="Password" id="password3" required="">
                        </div>
                        <div class="right-w3l">
                            <input type="submit" class="form-control border text-white" value="登录">
                        </div>
                        <div class="row sub-w3l my-3">
                            <div class="col sub-agile">
                                <input type="checkbox" id="brand1" value="">
                                <label for="brand1" class="text-muted">
                                    <span></span>记住密码</label>
                            </div>
                            <div class="col forgot-w3l text-right text-dark">
                                <a href="#" data-toggle="modal" data-target="#exampleModal4" class="text-white">忘记密码?</a>
                            </div>
                        </div>
                        <p class="text-center">温馨提醒：如果没有账号，请联系贵校管理员为您添加账号进行登录，谢谢！</p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //Teacher login modal -->
	<!--Corporation login modal -->
	<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel4">企业登录</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="company_login" onsubmit="return false">
						<div class="form-group">
							<label for="recipient-name2" class="col-form-label">用户名</label>
							<input type="text" class="form-control border" placeholder="请输入用户名、手机号或邮箱 " name="Name" id="recipient-name2" required="">
						</div>
						<div class="form-group">
							<label for="password4" class="col-form-label">密码</label>
							<input type="password" class="form-control border" placeholder=" " name="Password" id="password4" required="">
						</div>
						<div class="right-w3l">
							<input id="company_login" type="submit" class="form-control border text-white" value="登录">
						</div>
						<div class="row sub-w3l my-3">
							<div class="col sub-agile">
								<input type="checkbox" id="brand2" value="">
								<label for="brand2" class="text-muted">
									<span></span>记住密码</label>
							</div>
							<div class="col forgot-w3l text-right text-dark">
								<a href="#" data-toggle="modal" data-target="#exampleModal4" class="text-white">忘记密码?</a>
							</div>
						</div>
						<p class="text-center">还没有账户？
							<a href="#" data-toggle="modal" data-target="#exampleModal3" class="text-dark font-weight-bold">
								现在注册</a>
						</p>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //Corporation login modal -->
	<!-- Register modal -->
	<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel1">注册</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="register" onsubmit="return false">
						<div class="form-group">
							<label for="recipient-name3" class="col-form-label">用户名</label>
							<input type="text" class="form-control border" placeholder=" " name="Name" id="recipient-name3" required="">
						</div>
						<div class="form-group">
							<label for="recipient-email" class="col-form-label">Email</label>
							<input type="email" class="form-control border" placeholder=" " name="Email" id="recipient-email" required="">
						</div>
						<div class="form-group">
							<label for="password1" class="col-form-label">密码</label>
							<input type="password" class="form-control border" placeholder=" " name="Password" id="password1" required="">
						</div>
						<div class="form-group">
							<label for="password2" class="col-form-label">确认密码</label>
							<input type="password" class="form-control border" placeholder=" " name="Confirm Password" id="password2" required="">
						</div>
						<div class="sub-w3l">
							<div class="sub-agile">
								<input type="checkbox" id="brand3" value="">
								<label for="brand3" class="mb-3">
									<span></span>我同意<a href="#" data-toggle="modal" data-target="#exampleModal5">条款和条件</a></label>
							</div>
						</div>
						<div class="right-w3l">
							<input type="submit" class="form-control border text-white" value="注册">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- // Register modal -->
	<!--find password -->
	<div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel2">账户找回</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="#" method="post">
						<div class="form-group">
							<label for="user-email" class="col-form-label">Email</label>
							<input type="email" class="form-control border" placeholder=" " name="email" id="user-email" required="">
						</div>
						<p class="text-center">将发送邮件至此邮箱以找回您的账户</p>
						<div class="right-w3l">
							<input type="submit" class="form-control text-white" value="立即找回">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--//Find password -->
	<!--Items and conditions -->
	<div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel5">条款和条件</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
				</div>
			</div>
		</div>
	  </div>
      <!-- //Items and conditions -->


	<!-- js-->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!--  magnific-popup  -->
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
		//script for magnific pop up (about section)
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});
		});
	</script>
	<script src="js/login.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!-- smooth scroll -->
	<script src="js/SmoothScroll.min.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/stock.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.js "></script>

	</body>
</html>

