<!DOCTYPE HTML>
<head>
    <title>实训平台-教师-查看团队</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Gretong Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <link href="css/style1.css" rel='stylesheet' type='text/css' />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- popup box -->
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <script src="js/amcharts.js"></script>
    <script src="js/serial.js"></script>
    <script src="js/light.js"></script>
    <!-- js-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!--  magnific-popup  -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- easing -->
    <script src="js/easing.js"></script>
    <!-- smooth scroll -->
    <script src="js/SmoothScroll.min.js"></script>
    <!--  necessary snippets for few javascript files -->
    <script src="js/stock.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js "></script>
</head>
<div class="page-container">
    <div class="left-content">
        <div class="inner-content user">
            <div class="header-section navbar" >
                <div class="header_top">
                    <div class="top_left">
                        <h2><a href="IndexHome.html" style="color: indianred">退出登录</a></h2>
                    </div>
                    <div class="top_left">
                        <h2><span></span> 用户：<a href="TeacherHomepage.html">123&nbsp;&nbsp;&nbsp;</a></h2>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="clearfix"></div>
            </div>
         <div>
            <div class="content1" style="float: left;display: inline-block">
                <div class="fo-top-dj" style="width: 850px;height: 1000px;">
                    <h3 class="sub-tittle">团队信息:</h3><br><br><br>
                    <div class="content tab">
                        <form>
                            <div class="fo-top">
                                <div class="form-group">
                                    <label  class="col-sm-2 control-label">团队名称:</label>
                                    <div class="col-sm-8 ">
                                        <label class="form-control1" style="height: 35px;width:250px;border: none" readonly>WeCharge</label>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="fo-top">
                                <div class="form-group">
                                    <label  class="col-sm-2 control-label">计划名称:</label>
                                    <div class="col-sm-8 ">
                                        <label class="form-control1" style="height: 35px;width:200px;border: none" readonly>2017级软件工程暑期实践</label>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="fo-top">
                                <div class="form-group">
                                    <label  class="col-sm-2 control-label">项目名称:</label>
                                    <div class="col-sm-8 ">
                                        <label class="form-control1" style="height: 35px;width:250px;border: none" readonly>高校实训实习平台</label>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="fo-top">
                                <div class="form-group">
                                    <label  class="col-sm-2 control-label">实训时间:</label>
                                    <div class="col-sm-8 ">
                                        <label class="form-control1" style="height: 35px;width:250px;border: none" readonly>2019年6月24日-2019年7月14日</label>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="fo-top">
                                <div class="form-group">
                                    <label  class="col-sm-2 control-label">学校:</label>
                                    <div class="col-sm-8 ">
                                        <label class="form-control1" style="height: 35px;width:250px;border: none" readonly>武汉大学</label>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="fo-top">
                                <div class="form-group">
                                    <label  class="col-sm-2 control-label">负责公司:</label>
                                    <div class="col-sm-8 ">
                                        <label class="form-control1" style="height: 35px;width:250px;border: none" readonly>东方瑞通</label>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="fo-top">
                                <div class="form-group">
                                    <label  class="col-sm-2 control-label">团队成员:</label>
                                    <div class="col-sm-8 ">
                                        <a href="TeacherCheckStudentInfo.html" class="form-control1" style="height: 35px;width:250px;border: none" readonly>李**</a>
                                        <a href="TeacherCheckStudentInfo.html" class="form-control1" style="height: 35px;width:250px;border: none" readonly>林**</a>
                                        <a href="TeacherCheckStudentInfo.html" class="form-control1" style="height: 35px;width:250px;border: none" readonly>刘**</a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="fo-top">
                                <div class="form-group">
                                    <label  class="col-sm-2 control-label">Github地址:</label>
                                    <div class="col-sm-8 ">
                                        <a href="https://github.com/ChrisLongChen/Chris233" class="form-control1" style="height: 35px;width:250px;border: none" readonly>WeCharge-实训平台</a>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="fo-top">
                                <div class="form-group">
                                    <label  class="col-sm-2 control-label">团队分数:</label>
                                    <div class="col-sm-8 ">
                                        <label class="form-control1" style="height: 35px;width:250px;border: none" readonly>95</label>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div><br><br>
                            <button type="button" class="studentinput" style="margin-left: 200px;width: 200px" data-toggle="modal" aria-pressed="false" data-target="#exampleModal2">发送消息</button>
                            <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel4">发送消息</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form action="CompHomepage.html" method="post">
                                                <textarea class="form-control1" style="height: 300px;width:400px;margin-left: 25px">123</textarea>
                                                <br><br>
                                                <input id="message" type="submit" class="studentinput" style="width: 200px;margin-left: 135px" value="确认" onclick="myFunction()">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br><br>
                            <a href="TeacherInternTeam.html"  class="studentinput" style="width: 200px;margin-left: 200px"><span style="color: white;padding-left: 65px">返回</span></a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="content1" style="width:300px;display: inline-grid">
                      <br><br><br>
                      <canvas id="canvas1" width="350" height="260"></canvas>
                      <label style="margin-left: 150px;font-size: 12px">新增代码量</label><br><br>
                      <canvas id="canvas2" width="350" height="250"></canvas>
                      <label style="margin-left: 150px;font-size: 12px">删除代码量</label><br><br>
                      <canvas id="canvas3" width="350" height="250"></canvas>
                      <label style="margin-left: 150px;font-size: 12px">上传次数</label><br><br>
            </div>
          </div>
            <div class="content">
                <div class="clearfix"></div>
                <div class="clearfix"></div>
                <div class="fo-top-di">
                    <div class="foot-top">
                        <div class="col-md-6 s-c">
                            <li>
                                <div class="fooll">
                                    <h1>follow us on</h1>
                                </div>
                            </li>
                            <li>
                                <div class="social-ic">
                                    <ul>
                                        <li><a href="#"><i class="facebok"> </i></a></li>
                                        <li><a href="#"><i class="twiter"> </i></a></li>
                                        <li><a href="#"><i class="goog"> </i></a></li>
                                        <li><a href="#"><i class="be"> </i></a></li>
                                        <div class="clearfix"></div>
                                    </ul>
                                </div>
                            </li>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-menu">
                <header class="logo1">
                    <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a>
                </header>
                <div style="border-top:1px ridge rgba(255, 255, 255, 0.15)"></div>
                <div class="menu">
                    <ul id="menu" >
                        <li><a href="TeacherHomepage.html"><span>我的主页</span></a></li>
                        <li><a href="TeacherCheckTeacher.html"><span>教师</span></a></li>
                        <li><a href="TeacherInternPlan.html"><span>实训计划</span></a></li>
                        <li><a href="TeacherInternProject.html"><span>实训项目</span></a></li>
                        <li><a href="TeacherInternTeam.html"><span>实训团队</span></a></li>
                        <li><a href="TeacherCheckStudent.html"><span>学生</span></a></li>
                        <li><a href="TeacherRecord.html"><span>记录</span></a></li>
                        <li><a href="TeacherResourceLib.html"><span>资源库</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<script>
    var toggle = true;

    $(".sidebar-icon").click(function() {
        if (toggle)
        {
            $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
            $("#menu span").css({"position":"absolute"});
        }
        else
        {
            $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
            setTimeout(function() {
                $("#menu span").css({"position":"relative"});
            }, 400);
        }
        toggle = !toggle;
    });
</script>
<script>
    function upLoad(){
        var fileInput = document.getElementById("upimg");
        var file = fileInput.files[0];
        //创建读取文件的对象
        var reader = new FileReader();
        //创建文件读取相关的变量
        var imgFile;
        //为文件读取成功设置事件
        reader.onload=function(e) {
            // alert('文件读取完成');
            imgFile = e.target.result;
            console.log(imgFile);
            $("#img").attr('src',imgFile);
        };

        //正式读取文件
        reader.readAsDataURL(file);
    }
</script>
<script>
    function myFunction() {
        alert("发送成功")
    }
</script>
<script>
    (function (){
        window.addEventListener("load", drawDiagram('canvas1',[1000,1300,2000,2000,2000,2000]),false);
        window.addEventListener("load",drawDiagram('canvas2',[1000,1300,1000,800,2000,2000]),false);
        window.addEventListener("load",drawDiagram('canvas3',[1000,1300,2000,2000,2000,1000]),false);
      })();
    function drawDiagram(canvas,data) {

          var xinforma = ['组员1','组员2','组员3','组员4','组员5','团队总量'];

          // 获取上下文
          var a_canvas = document.getElementById(canvas);
          var context = a_canvas.getContext("2d");

          // 绘制背景
          var gradient = context.createLinearGradient(0,0,0,300);


         // gradient.addColorStop(0,"#e0e0e0");
          //gradient.addColorStop(1,"#ffffff");


          context.fillStyle = gradient;

          context.fillRect(0,0,a_canvas.width,a_canvas.height);

          var realheight = a_canvas.height-15;
          var realwidth = a_canvas.width-40;
          // 描绘边框
          var grid_cols = data.length + 1;
          var grid_rows = 4;
          var cell_height = realheight / grid_rows;
          var cell_width = realwidth / grid_cols;
          context.lineWidth = 1;
          context.strokeStyle = "#a0a0a0";

          // 结束边框描绘
          context.beginPath();
          // 准备画横线
          /*for(var row = 1; row <= grid_rows; row++){
            var y = row * cell_height;
            context.moveTo(0,y);
            context.lineTo(a_canvas.width, y);
          }*/

            //划横线
            context.moveTo(0,realheight);
            context.lineTo(realwidth,realheight);


            //画竖线
          context.moveTo(0,20);
          context.lineTo(0,realheight);
          context.lineWidth = 1;
          context.strokeStyle = "black";
          context.stroke();


          var max_v =0;

          for(var i = 0; i<data.length; i++){
            if (data[i] > max_v) { max_v =data[i]};
          }
          max_v = max_v * 1.1;
          // 将数据换算为坐标
          var points = [];
          for( var i=0; i < data.length; i++){
            var v= data[i];
            var px = cell_width * (i +1);
            var py = realheight - realheight*(v / max_v);
            //alert(py);
            points.push({"x":px,"y":py});
          }

          //绘制坐标图形
          for(var i in points){
            var p = points[i];
            context.beginPath();
            context.fillStyle="brown";
            context.fillRect(p.x,p.y,15,realheight-p.y);

            context.fill();
          }
          //添加文字
          for(var i in points)
          {  var p = points[i];
            context.beginPath();
            context.fillStyle="black";
            context.fillText(data[i], p.x + 1, p.y - 15);
             context.fillText(xinforma[i],p.x + 1,realheight+12);
             context.fillText('小组组员',realwidth,realheight+12);
             context.fillText('数量',0,10);
              }
        }

</script>
</html>
</body>
</html>